.button-main-menu {
    -unity-font-definition: url('project://database/Assets/Temp_Muhtashim/Font/RobotoCondensed-Regular%20SDF.asset?fileID=11400000&guid=afcb9064924cb06488368deff9b97e82&type=2#RobotoCondensed-Regular SDF');
    font-size: 496%;
    margin-top: 13px;
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.8);
    background-color: rgba(111, 106, 106, 0.4);
    color: rgb(188, 188, 188);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(190, 169, 169);
    border-right-color: rgb(190, 169, 169);
    border-top-color: rgb(190, 169, 169);
    border-bottom-color: rgb(190, 169, 169);
    transition-duration: 0.1s;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

.button-main-menu:hover {
    -unity-font-definition: url('project://database/Assets/Temp_Muhtashim/Font/RobotoCondensed-Regular%20SDF.asset?fileID=11400000&guid=afcb9064924cb06488368deff9b97e82&type=2#RobotoCondensed-Regular SDF');
    margin-top: 13px;
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.8);
    background-color: rgba(62, 78, 94, 0.88);
    color: rgb(188, 188, 188);
    transition-duration: 0.1s;
    border-left-color: rgb(219, 218, 218);
    border-right-color: rgb(135, 135, 135);
    border-top-color: rgb(135, 135, 135);
    border-bottom-color: rgb(135, 135, 135);
    border-left-width: 15px;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button-main-menu:active {
    -unity-font-definition: url('project://database/Assets/Temp_Muhtashim/Font/RobotoCondensed-Regular%20SDF.asset?fileID=11400000&guid=afcb9064924cb06488368deff9b97e82&type=2#RobotoCondensed-Regular SDF');
    margin-top: 13px;
    -unity-background-image-tint-color: rgba(120, 120, 120, 0.8);
    background-color: rgb(82, 62, 60);
    color: rgb(188, 188, 188);
    transition-duration: 0.1s;
}
